# WellArchitected

app/: build.gradle
app/src/androidTest/java/com/cassule/braulio/well_architected/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cassule/braulio/well_architected/: MainActivity.java  NewWordActivity.java  WordListAdapter.java
app/src/main/java/com/cassule/braulio/well_architected/database/: Word.java  WordDao.java  WordDatabase.java
app/src/main/java/com/cassule/braulio/well_architected/repository/: WordRepository.java
app/src/main/java/com/cassule/braulio/well_architected/viewmodel/: WordViewModel.java
app/src/main/res/layout/: activity_main.xml  content_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/cassule/braulio/well_architected/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
